<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\css\gridmvc-bootstrap3.css" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\css\gridmvc-bootstrap3.min.css" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\css\gridmvc.css" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\css\gridmvc.min.css" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-ajax.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-ajax.min.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-bg.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-ca.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-cs.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-de.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-es.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-eu.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-fa.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-fr.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-gl.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-hr.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-it.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-nb.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-nl.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-pt.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-ru.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-se.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-sl.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-sr.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-tr.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc-lang-uk.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc.js" />
    <Content Remove="C:\Users\diana\.nuget\packages\gridmvccore\4.1.10\contentFiles\any\netcoreapp3.1\Resources\js\gridmvc.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\criptografia\Md5.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-maxlength" Version="1.5.7" />
    <PackageReference Include="jQuery.InputMask" Version="5.0.6" />
    <PackageReference Include="jquery.mask" Version="1.14.16" />
    <PackageReference Include="Mask" Version="1.0.1" />
    <PackageReference Include="MD5" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
